[WebDriverSettings]
;support chrome or firefox
browser = firefox
screen_shot_path = ./fail_screenshots/

[SiteSettings]
site_main_url = https://useinsider.com/

[Preferences]
department = Quality Assurance
location = Istanbul, Turkey


[DataBaseSettings]
;host = s3://arn:aws:s3:eu-north-1:975050226034:accesspoint/bootcampaccesspoint
;user =
;password =
;database =


